<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Quản lý đơn hàng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary-color: #0d6efd;
      --primary-color-hover: #0b5ed7;
      --danger-color: #dc3545;
      --success-color: #28a745;
      --bg-color: #f8f9fa;
      --border-color: #dee2e6;
      --border-radius: 0.75rem;
      --font-family: 'Be Vietnam Pro', sans-serif;
    }

    body {
      background-color: var(--bg-color);
      font-family: var(--font-family);
      color: #151313;
      display: flex;
      font-size: 15px;
    }

    .sidebar {
      width: 260px;
      background-color: #ffffff;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding: 1.5rem;
      border-right: 1px solid var(--border-color);
      display: flex;
      flex-direction: column;
      transition: width 0.3s ease;
      z-index: 1000;
    }

    .sidebar .logo-container {
      padding: 0 1rem;
      margin-bottom: 2.5rem;
      text-align: center;
    }

    .sidebar .logo {
      height: 120px;
      width: auto;
    }

    .sidebar .nav-link {
      display: flex;
      align-items: center;
      padding: 0.8rem 1rem;
      border-radius: var(--border-radius-sm);
      color: var(--text-color-muted);
      font-weight: 500;
      margin-bottom: 0.5rem;
      transition: background-color 0.2s, color 0.2s, transform 0.2s;
    }

    .sidebar .nav-link i {
      margin-right: 1rem;
      font-size: 1.25rem;
      width: 24px;
      text-align: center;
    }

    .sidebar .nav-link:hover {
      background-color: var(--primary-color-light);
      color: var(--primary-color);
      transform: translateX(5px);
    }

    .sidebar .nav-link.active {
      background-color: var(--primary-color);
      color: #ffffff;
      font-weight: 600;
    }

    .sidebar .nav-link.active i {
      color: #ffffff;
    }

    .sidebar .logout-button {
      margin-top: auto;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0.8rem 1rem;
      border-radius: var(--border-radius-sm);
      font-weight: 500;
      color: #dc3545;
      background-color: #fce8ea;
      border: none;
      transition: background-color 0.2s;
      font-size: 1rem;
    }

    .sidebar .logout-button:hover {
      background-color: #f8d7da;
      color: #842029;
    }

    .sidebar .logout-button i {
      margin-right: 1rem;
      font-size: 1.25rem;
    }


    .page-container {
      margin-left: 260px;
      width: calc(100% - 260px);
      display: flex;
      flex-direction: column;
    }

    .page-header {
      background-color: #fff;
      padding: 1.25rem 2rem;
      border-bottom: 1px solid var(--border-color);
    }

    .page-header h1 {
      font-size: 1.75rem;
      font-weight: 600;
      margin: 0;
    }

    .main-content {
      padding: 2rem;
      flex-grow: 1;
    }

    table {
      background-color: #fff;
      width: 100%;
      border-collapse: collapse;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    th, td {
      padding: 14px 16px;
      text-align: center;
      border: 1px solid var(--border-color);
    }

    th {
      background-color: #f2f2f2;
      font-weight: 600;
    }

    tbody tr:hover {
      background-color: #f9f9f9;
    }

    .action-buttons {
      display: flex;
      gap: 8px;
      justify-content: center;
    }

    .action-buttons button {
      padding: 6px 12px;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .confirm-btn {
      background-color: var(--success-color);
      color: white;
    }

    .confirm-btn:disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }

    .delete-btn {
      background-color: var(--danger-color);
      color: white;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<nav class="sidebar">
  <div class="logo-container">
    <a th:href="@{/admin}">
      <img th:src="@{/images/1.png}" alt="SmokeLite Logo" class="logo" />
    </a>
  </div>

  <ul class="nav flex-column flex-grow-1">
    <li class="nav-item">
      <a class="nav-link" th:href="@{/admin}">
        <i class="bi bi-grid-1x2-fill"></i>
        <span>Dashboard</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" th:href="@{/admin/orders}">
        <i class="bi bi-box-seam-fill"></i>
        <span>Quản lý đơn hàng</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" th:href="@{/admin/accounts}">
        <i class="bi bi-people-fill"></i>
        <span>Quản lý tài khoản</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">
        <i class="bi bi-file-earmark-text-fill"></i>
        <span>Quản lý Blog</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" th:href="@{/admin/ratings}">
        <i class="bi bi-star-fill"></i>
        <span>Ratings & Feedback</span>
      </a>
    </li>
  </ul>

  <form th:action="@{/logout}" method="post">
    <button type="submit" class="logout-button">
      <i class="bi bi-box-arrow-right"></i>
      <span>Logout</span>
    </button>
  </form>
</nav>


<!-- Main -->
<div class="page-container">
  <header class="page-header">
    <h1>Quản lý đơn hàng</h1>
  </header>
  <main class="main-content">
    <div class="table-responsive">
      <table>
        <thead>
        <tr>
          <th>ID</th>
          <th>Người dùng</th>
          <th>Gói</th>
          <th>Số tiền</th>
          <th>Trạng thái</th>
          <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
          <td th:text="${order.id}">1</td>
          <td th:text="${order.user.username}">username</td>
          <td th:text="${order.memberPlan}">Gói A</td>
          <td th:text="${order.amount}">100000</td>
          <td th:text="${order.status}">UNPAID</td>
          <td>
            <div class="action-buttons">
              <form th:action="@{'/admin/orders/' + ${order.id} + '/confirm'}" method="post">
                <button type="submit" class="confirm-btn" th:disabled="${order.status == 'PAID'}">
                  <i class="bi bi-check-circle"></i> Xác nhận
                </button>
              </form>
              <form th:action="@{'/admin/orders/' + ${order.id} + '/delete'}" method="post"
                    onsubmit="return confirm('Bạn có chắc muốn xóa đơn hàng này?');">
                <button type="submit" class="delete-btn">
                  <i class="bi bi-trash-fill"></i> Xóa
                </button>
              </form>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </main>
</div>

</body>
</html>
