<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Forgot Password - SmokeLite</title>
  <link rel="stylesheet" th:href="@{/css/login.css}">

  <!-- FontAwesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<div class="login-container">
  <h2>Forgot Password</h2>

  <div th:if="${message}" class="success-message" style="color: green; text-align: center; margin-bottom: 1rem;">
    <p th:text="${message}"></p>
  </div>

  <div th:if="${error}" class="error-message">
    <p th:text="${error}"></p>
  </div>

  <form th:action="@{/forgot-password}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

    <div class="form-group">
      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your registered email" required autofocus />
    </div>

    <button type="submit">Send Password Reset Request</button>
  </form>

  <div class="register-link">
    <p>Remembered your password? <a th:href="@{/login}">Login</a></p>
  </div>
</div>
</body>
</html>

