<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Survey Results</title>

  <link rel="stylesheet" th:href="@{/css/result.css}" />

</head>
<body>
<div class="container">
  <h2>Tobacco Dependence Analysis Results</h2>

  <div class="result-card">

    <h3>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24" style="flex-shrink: 0;">
        <path d="M12.378 1.602a.75.75 0 00-.756 0L3.366 5.898a.75.75 0 00-.366.648V19.5a.75.75 0 00.75.75h16.5a.75.75 0 00.75-.75V6.546a.75.75 0 00-.366-.648L12.378 1.602zM14.25 19.5h-4.5v-6h4.5v6zm-5.25 0v-6H4.5v6h4.5zm9 0h-3.75v-6h3.75v6zM12 2.82l7.134 3.963-7.134 3.964-7.134-3.964L12 2.82z"></path>
      </svg>
      Overall Assessment
    </h3>

    <div th:classappend="${#strings.contains(analysisResult, 'High') ? 'high-risk' :
                           (#strings.contains(analysisResult, 'Moderate') ? 'medium-risk' : 'low-risk')}"
         class="analysis-level"
         th:text="${analysisResult}">
      Dependence Level
    </div>

    <h3>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24" style="flex-shrink: 0;">
        <path fill-rule="evenodd" d="M9.315 7.584C12.195 3.883 16.695 1.5 21.75 1.5a.75.75 0 01.75.75c0 5.056-2.383 9.555-6.084 12.436A6.75 6.75 0 019.75 22.5a.75.75 0 01-.75-.75v-4.131A15.838 15.838 0 016.382 15H2.25a.75.75 0 01-.75-.75 6.75 6.75 0 017.815-6.666zM15 6.75a2.25 2.25 0 100 4.5 2.25 2.25 0 000-4.5z" clip-rule="evenodd"></path>
        <path d="M5.26 17.242a.75.75 0 10-.897-1.203 5.243 5.243 0 00-2.05 5.022.75.75 0 00.625.627 5.243 5.243 0 005.022-2.051.75.75 0 10-1.202-.897 3.744 3.744 0 01-3.56-3.56z"></path>
      </svg>
      Recommendation
    </h3>
    <p th:text="${recommendation}">This is your personalized recommendation...</p>
  </div>

  <div class="button-group">
    <div class="left-buttons">
      <a th:href="@{/questionnaire}" class="button button--secondary">Redo the survey</a>
    </div>

    <div class="right-buttons">

      <!-- Nếu user là Member -->
      <a th:if="${user.role == T(com.swp2.demo.entity.Role).Member}"
         th:href="@{/quit-plan}"
         class="button button--success">
        Start Quitting
      </a>

      <!-- Nếu user KHÔNG phải Member -->
      <a th:if="${user.role != T(com.swp2.demo.entity.Role).Member}"
         th:href="@{/member}"
         class="button button--success">
        Start Quitting
      </a>

    </div>


  </div>
</body>
</html>