:root {
    --primary-color: #004a99;
    --primary-hover: #0066cc;
    --primary-active: #003d80;
    --background: #f0f2f5;
    --input-border: #ccc;
    --input-focus: #004a99;
    --shadow-light: 0 4px 20px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #e8f0ff, #f5f9ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-light);
    width: 100%;
    max-width: 450px;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    } to {
          opacity: 1;
          transform: translateY(0);
      }
}

.login-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 30px;
}

.form-group {
    margin-bottom: 1.2rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.6rem 0.8rem;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.3s, box-shadow 0.3s;
    height: 42px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: var(--input-focus);
    box-shadow: 0 0 0 3px rgba(0, 74, 153, 0.1);
}

button[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}

button[type="submit"]:hover {
    background: var(--primary-hover);
}

button[type="submit"]:active {
    background: var(--primary-active);
    transform: scale(0.98);
}

.error-message {
    color: red;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.bottom-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.bottom-options a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.2s;
}

.bottom-options a:hover {
    color: var(--primary-hover);
}

.register-link {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.95rem;
}

.register-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.register-link a:hover {
    text-decoration: underline;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    margin-top: 1rem;
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid #ddd;
    color: #444;
    font-size: 1.2rem;
    transition: all 0.2s ease;
    text-decoration: none;
}

.social-button:hover {
    color: var(--primary-color);
    transform: scale(1.15);
    box-shadow: 0 0 6px rgba(0, 74, 153, 0.2);
}

.password-input {
    position: relative;
}

.password-input input {
    padding-right: 60px;
}

#togglePassword {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--primary-color);
    font-size: 0.9rem;
    user-select: none;
    font-weight: 500;
    transition: color 0.2s;
}

#togglePassword:hover {
    color: var(--primary-hover);
}

/* Responsive tweaks */
@media (max-width: 480px) {
    .login-container {
        padding: 2rem 1.5rem;
    }

    .bottom-options {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
}
.google-login-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0.6rem 1rem;
    width: 100%;
    max-width: 250px;
    font-weight: 500;
    font-size: 0.95rem;
    color: #444;
    transition: background-color 0.2s, box-shadow 0.2s;
    text-decoration: none;
    gap: 0.5rem;
}

.google-login-button i {
    color: #DB4437; /* Google Red */
    font-size: 1.2rem;
}

.google-login-button:hover {
    background-color: #f7f7f7;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
