/* ---- ROOT VARIABLES & MODERN COLOR PALETTE ---- */
:root {
    --primary-color: #007bff;
    --primary-dark-color: #0056b3;
    --secondary-color: #28a745;
    --accent-color: #ffc107;
    --light-bg-color: #f8f9fa;
    --white-color: #ffffff;
    --dark-blue-color: #2c3e50;
    --dark-text-color: #212529;
    --medium-text-color: #495057;
    --light-text-color: #6c757d;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
    --box-shadow-light: 0 4px 15px rgba(0, 0, 0, 0.06);
    --box-shadow-medium: 0 10px 30px rgba(0, 0, 0, 0.1);
    --box-shadow-heavy: 0 15px 35px rgba(0, 0, 0, 0.15);
    --border-radius-standard: 12px;
}

/* ---- BASE STYLES ---- */
.notice-time {
    font-size: 0.75rem;
    color: #999;
    display: block;
    margin-top: 2px;
}

.newest-notice {
    background-color: #f0f8ff;
    border-left: 4px solid #007bff;
    font-weight: bold;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    color: var(--medium-text-color);
    line-height: 1.6;
    background-color: var(--light-bg-color);
}

main {
    padding-top: 90px; /* Tạo khoảng trống cho header fixed */
}
.chat-table-wrapper {
    max-height: 300px;
    overflow-y: auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid black;
    height: 250px;
}

.chat-table {
    width: 100%;
    border-collapse: collapse;
}

.chat-table th,
.chat-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.chat-table th {
    background-color: #f0f0f0;
    font-weight: bold;
}

/* Form nhập */
.chat-form {
    display: flex;
    flex-direction: column;
}

.chat-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    resize: vertical;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 1rem;
}

.chat-form .btn-primary {
    align-self: flex-end;
    padding: 8px 16px;
    background-color: #007bff;
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.chat-form .btn-primary:hover {
    background-color: #0056b3;
}

/*==========================*/



.dropdown-notice {
    position: relative;
}

.dropdown-toggle-notice {
    background: none;
    border: none;
    color: var(--medium-text-color);
    font-weight: 600;
    padding: 4px 0 3px 0;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

.dropdown-menu-notice {
    position: absolute;
    top: 120%;
    right: 0;
    background-color: #e8f0fe;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    min-width: 260px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    z-index: 999;
}

.dropdown-item-notice {
    display: block;
    width: 100%;
    padding: 12px 16px;
    color: #1a73e8;
    font-weight: 500;
    background: none;
    text-align: left;
    font-family: var(--font-primary);
}

.dropdown-notice:hover .dropdown-menu-notice {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-notice:hover .dropdown-toggle-notice i {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}


/* ==== làm Hi, name ==== */
.dropdown-item {
    display: block;
    width: 100%;
    padding: 10px 16px;
    color: #333;
    font-size: 0.95rem;
    font-family: var(--font-primary);
    text-align: left;
    background: none;
    border: none;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.2s ease;
    appearance: none;         /* reset style nút cho Firefox/Safari */
    -webkit-appearance: none; /* reset cho Safari */
    font-weight: 510;
}

.dropdown-item:hover {
    background-color: #f5f5f5;
}

.dropdown-toggle {
    background: none;
    border: none;
    color: var(--medium-text-color);
    font-weight: 600;
    padding: 3px 0 3px 0;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    position: relative;
    font-family: 'Poppins', sans-serif;


}
.dropdown-toggle i {
    transition: transform 0.3s ease;
}

.nav-item.dropdown {
    position: relative;

}
.dropdown-menu {
    position: absolute;
    top: 120%;
    right: 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    z-index: 999;
}
.nav-item.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.nav-item.dropdown:hover .dropdown-toggle i {
    transform: rotate(180deg);
}

/* ==== HEADER (Synced with Home page) ==== */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 50px;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow-light);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1100;
}

.logo-container {
    display: flex;
    align-items: center;
}

/* Style for the image logo, same as home page */
.logo {
    height: 70px;
    transform: scale(1.8);
    transform-origin: left center;
    transition: transform 0.3s ease;
}

.main-nav {
    display: flex;
    align-items: center;
}

.main-nav .nav-item {
    color: var(--medium-text-color);
    font-weight: 600;
    margin-left: 30px;
    padding-bottom: 6px;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    transition: color 0.25s ease, border-bottom-color 0.25s ease;
    font-size: 1em; /* Ensure consistent font size */
    line-height: 1.5; /* Ensure consistent line height */
}

.main-nav .nav-item:hover,
.main-nav .nav-item.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* For the Logout button */
.btn.btn-link {
    font-family: var(--font-primary);
}

/* ---- MEMBERSHIP SECTION ---- */
.membership-section {
    padding: 60px 20px 80px;
    text-align: center;
}

.section-header {
    max-width: 700px;
    margin: 0 auto 60px auto;
}

.membership-section h2 {
    color: var(--dark-text-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: var(--font-primary);
}

.membership-section .section-header p {
    font-size: 1.1rem;
    color: var(--light-text-color);
}

.plans {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
}

.plan {
    background-color: var(--white-color);
    border-radius: var(--border-radius-standard);
    width: 340px;
    padding: 40px;
    box-shadow: var(--box-shadow-medium);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    position: relative;
}

.plan:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-heavy);
}

.plan.recommended {
    transform: translateY(-20px);
    border: 2px solid var(--primary-color);
    box-shadow: var(--box-shadow-heavy);
}

.recommended-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.plan h3 {
    color: var(--dark-blue-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-family: var(--font-secondary);
    font-weight: 700;
}

.plan .price {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.plan .price-period {
    font-size: 1rem;
    color: var(--light-text-color);
    font-weight: 400;
}

.plan ul {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
    flex-grow: 1;
}

.plan ul li {
    margin-bottom: 1rem;
    color: var(--medium-text-color);
    display: flex;
    align-items: center;
    gap: 12px;
}

.plan ul li i {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.plan ul li i.fa-star {
    color: var(--accent-color);
}

.plan ul li i.fa-crown {
    color: #d4af37;
}

.plan-footer {
    margin-top: auto;
}

.plan button {
    width: 100%;
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.plan button:hover {
    background-color: var(--primary-dark-color);
    transform: translateY(-3px);
}

.plan.recommended button {
    background-color: var(--accent-color);
    color: var(--dark-text-color);
}

.plan.recommended button:hover {
    background-color: #ffca2c;
}

.plan button.btn-current {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--white-color);
    cursor: not-allowed;
    opacity: 1;
}

.plan button.btn-current:hover {
    transform: none;
}

/* ==== FOOTER ==== */
.main-footer {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ecf0f1;
    padding: 80px 20px 40px;
    text-align: center;
}
.footer-heading { font-size: 1.6em; color: var(--white-color); margin-bottom: 25px; font-weight: 600; letter-spacing: 1px; }
.footer-address p { margin-bottom: 10px; font-size: 1em; }
.social-icons { margin: 30px 0; display: flex; justify-content: center; gap: 20px; }
.social-link img { width: 30px; height: 30px; filter: brightness(0) invert(1); opacity: 0.75; transition: transform 0.35s ease, opacity 0.35s ease; }
.social-link:hover img { transform: scale(1.2) translateY(-3px); opacity: 1; }
.copyright { font-size: 0.9em; color: #bdc3c7; margin-top: 35px; }

/* ==== BACK TO TOP BUTTON ==== */
.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    opacity: 0; /* Hidden by default */
    visibility: hidden; /* Hidden by default */
    transition: all 0.4s;
    z-index: 1000;
}

/* ---- RESPONSIVE CHO PLANS ---- */
@media (max-width: 992px) {
    .plan.recommended {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .plans {
        flex-direction: column;
        align-items: center;
    }
    .plan, .plan.recommended {
        width: 90%;
        max-width: 360px;
        transform: none; /* Reset transform on stacked view */
    }
}