:root {
    --primary: #3B82F6;
    --primary-hover: #2563EB;
    --background: #F9FAFB;
    --card-bg: #FFFFFF;
    --text-main: #111827;
    --text-muted: #6B7280;
    --radius: 1.2rem;
    --shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 12px 36px rgba(0, 0, 0, 0.15);
    --font-main: 'Inter', sans-serif;
    --transition-speed: 0.35s;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--background);
    padding: 2.5rem 2rem;
    color: var(--text-main);
    margin: 0;
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    user-select: none;
}

.container {
    max-width: 660px;
    margin: 0 auto;
    background: var(--card-bg);
    padding: 2.5rem 3rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: box-shadow var(--transition-speed) ease, transform var(--transition-speed) ease;
}

.container:hover,
.container:focus-within {
    box-shadow: var(--shadow-hover);
    transform: translateY(-3px);
    outline: none;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2.5rem;
    color: var(--text-main);
    font-weight: 800;
    letter-spacing: 0.03em;
    user-select: text;
}

.question {
    margin-bottom: 2.5rem;
    border-bottom: 1px solid #E5E7EB;
    padding-bottom: 1.2rem;
}

.question p {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-main);
    user-select: text;
}

label {
    display: flex;
    align-items: center;
    margin: 0.6rem 0 0.6rem 1.2rem;
    font-size: 1.05rem;
    color: var(--text-muted);
    cursor: pointer;
    transition: color var(--transition-speed) ease, transform 0.15s ease;
    user-select: none;
}

label:hover,
label:focus-within {
    color: var(--text-main);
    transform: translateX(3px);
}

input[type="radio"] {
    margin-right: 0.7rem;
    transform: scale(1.2);
    accent-color: var(--primary);
    cursor: pointer;
    transition: accent-color var(--transition-speed) ease;
}

/* Focus accessibility for radio inputs */
input[type="radio"]:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 3px;
}

button {
    display: block;
    width: 100%;
    padding: 1.2rem 1.5rem;
    margin-top: 2.5rem;
    background-color: var(--primary);
    color: #fff;
    border: none;
    border-radius: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease, transform 0.15s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
    user-select: none;
}

button:hover,
button:focus-visible {
    background-color: var(--primary-hover);
    outline: none;
    box-shadow: 0 8px 22px rgba(37, 99, 235, 0.7);
    transform: translateY(-2px);
}

button:active {
    transform: scale(0.96);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.85);
}

/* Responsive improvements */
@media (max-width: 480px) {
    body {
        padding: 1.2rem 1rem;
    }

    .container {
        padding: 2rem 1.2rem;
        max-width: 100%;
        margin: 0 0.8rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .question p {
        font-size: 1.05rem;
    }

    label {
        font-size: 1rem;
        margin-left: 0.9rem;
    }

    button {
        font-size: 1.1rem;
        padding: 1rem 1.2rem;
    }
}
.title-smoking-survey {
    font-family: 'Inter', sans-serif;
    font-size: 3rem;
    font-weight: 900;
    color: var(--primary);
    text-align: center;
    margin-bottom: 2.5rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-shadow:
            2px 2px 4px rgba(59, 130, 246, 0.3),
            0 0 8px rgba(59, 130, 246, 0.6);
    user-select: none;
    transition: color 0.35s ease;
}

.smoking-survey {
    color: var(--primary);
    font-weight: 700;
    font-size: 2.5rem;
    font-family: 'Inter', sans-serif;
    user-select: none;
    text-align: center;
}