/* Reset và font mặc định */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc;
    color: #1e293b;
    line-height: 1.6;
}

/* Container chính */
main.container {
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 3rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

/* Tiêu đề */
h1 {
    font-size: 2.5rem;
    color: #0f172a;
    margin-bottom: 0.5rem;
}

p {
    color: #475569;
    font-size: 1.125rem;
}

/* Checkbox label */
.checkbox-label {
    display: flex;
    align-items: center;
    padding: 1rem 1.25rem;
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    cursor: pointer;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(15, 23, 42, 0.05);
}

.checkbox-label:hover {
    background-color: #f1f5f9;
    border-color: #94a3b8;
}

.checkbox-label:has(input:checked) {
    background-color: #e0f2fe;
    border-color: #38bdf8;
    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.3);
}

/* Checkbox tùy chỉnh */
.checkbox-input {
    width: 1.25rem;
    height: 1.25rem;
    appearance: none;
    border: 2px solid #cbd5e1;
    border-radius: 0.375rem;
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

.checkbox-input:checked {
    border-color: #38bdf8;
    background-color: #38bdf8;
}

.checkbox-input:checked::after {
    content: "";
    position: absolute;
    left: 4px;
    top: 0px;
    width: 6px;
    height: 12px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Label form */
.form-label {
    display: block;
    font-size: 1.125rem;
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 0.5rem;
}

/* Input, textarea, select chung style */
.form-input,
.textarea,
select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #cbd5e1;
    background-color: #fff;
    border-radius: 0.75rem;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.form-input:focus,
.textarea:focus,
select:focus {
    outline: none;
    border-color: #38bdf8;
    box-shadow: 0 0 0 4px rgba(56, 189, 248, 0.25);
}

/* Textarea đặc biệt */
.textarea {
    resize: vertical;
    min-height: 120px;
}

/* Hint bên dưới */
.form-hint {
    font-size: 0.875rem;
    color: #64748b;
    margin-top: 0.5rem;
}

/* Nút submit */
.submit-btn {
    width: 100%;
    padding: 0.9rem 1.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
    background: linear-gradient(to right, #22c55e, #16a34a);
    color: #fff;
    border: none;
    border-radius: 0.75rem;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.submit-btn:hover {
    background: linear-gradient(to right, #16a34a, #15803d);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(21, 128, 61, 0.3);
}

.submit-btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.4);
}
