@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/* ========================================================================== */
/* Root Variables */
/* ========================================================================== */
:root {
    --font-family-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

    /* Colors */
    --color-background: #f8fafc;
    --color-surface: #ffffff;
    --color-text-primary: #1e293b;
    --color-text-secondary: #475569;
    --color-primary: #1e40af;
    --color-primary-accent: #3b82f6;
    --color-secondary: #64748b;
    --color-secondary-dark: #475569;
    --color-border: #e2e8f0;
    --color-success: #16a34a;
    --color-success-dark: #15803d;

    --color-risk-high-bg: #fee2e2;
    --color-risk-high-text: #b91c1c;
    --color-risk-medium-bg: #ffedd5;
    --color-risk-medium-text: #c2410c;
    --color-risk-low-bg: #dcfce7;
    --color-risk-low-text: #166534;

    /* Typography */
    --line-height-base: 1.6;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 2.5rem;

    /* Borders & Shadows */
    --border-radius-sm: 6px;
    --border-radius-md: 10px;
    --border-radius-lg: 16px;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(20, 20, 43, 0.08);
    --shadow-lg: 0 10px 30px rgba(20, 20, 43, 0.12);
    --shadow-focus-ring: 0 0 0 3px rgba(59, 130, 246, 0.4);

    /* Transitions */
    --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================================================================== */
/* Base Reset & Body */
/* ========================================================================== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-family-sans);
    color: var(--color-text-primary);
    background-color: var(--color-background);
    padding: var(--spacing-lg);
    min-height: 100vh;
    line-height: var(--line-height-base);
}

/* ========================================================================== */
/* Layout */
/* ========================================================================== */
.container {
    max-width: 960px;
    margin-inline: auto;
    background-color: var(--color-surface);
    padding: var(--spacing-xl) var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

/* ========================================================================== */
/* Headings */
/* ========================================================================== */
h2 {
    text-align: center;
    color: var(--color-primary);
    font-weight: 700;
    font-size: clamp(2rem, 4vw, 2.5rem);
    letter-spacing: -0.5px;
}

/* ========================================================================== */
/* Result Card */
/* ========================================================================== */
.result-card {
    background-color: var(--color-surface);
    border-radius: var(--border-radius-md);
    padding: calc(var(--spacing-lg) + 0.25rem);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal), border-color var(--transition-fast);
}
.result-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-6px);
    border-color: var(--color-primary-accent);
}
.result-card h3 {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary-accent);
    padding-bottom: 0.6rem;
    margin-bottom: var(--spacing-sm);
}
.result-card p {
    margin: 0;
    font-size: 1.125rem;
    line-height: 1.8;
    letter-spacing: 0.2px;
    color: var(--color-text-secondary);
}

/* ========================================================================== */
/* Analysis Level */
/* ========================================================================== */
.analysis-level {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 800;
    padding: 1.1rem;
    border-radius: var(--border-radius-md);
    transition: transform var(--transition-fast);
}
.analysis-level:hover {
    transform: scale(1.02);
}

/* ========================================================================== */
/* Risk Levels */
/* ========================================================================== */
.high-risk {
    background-color: var(--color-risk-high-bg);
    color: var(--color-risk-high-text);
}
.medium-risk {
    background-color: var(--color-risk-medium-bg);
    color: var(--color-risk-medium-text);
}
.low-risk {
    background-color: var(--color-risk-low-bg);
    color: var(--color-risk-low-text);
}

/* ========================================================================== */
/* Buttons */
/* ========================================================================== */
.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-end;
}

.button {
    padding: 0.9rem 2rem;
    font-size: 1.05rem;
    font-weight: 700;
    border: 1px solid transparent;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-image: linear-gradient(to right, var(--color-primary-accent), var(--color-primary));
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast);
}

.button:focus-visible {
    outline: none;
    box-shadow: var(--shadow-focus-ring);
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    filter: brightness(1.05);
}

.button:active {
    transform: translateY(0);
    box-shadow: var(--shadow-sm);
}

.button--success {
    background: linear-gradient(to right, #22c55e, #16a34a);
}
.button--success:hover {
    filter: brightness(1.1);
}
.button--secondary {
    background: linear-gradient(to right, #64748b, #475569);
}
.button--secondary:hover {
    filter: brightness(1.1);
}

/* ========================================================================== */
/* Responsive */
/* ========================================================================== */
@media (max-width: 768px) {
    body {
        padding: var(--spacing-md);
    }
    .container {
        padding: var(--spacing-lg);
        gap: var(--spacing-lg);
    }
    h2 {
        font-size: 1.75rem;
    }
    .result-card h3 {
        font-size: 1.25rem;
    }
    .result-card p {
        font-size: 1rem;
    }
    .button-group {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    .button {
        width: 100%;
    }
}
